{
  "name": "vincent-cordobes-page",
  "description": "My personal page",
  "version": "1.0.0",
  "author": "Vincent Cordobes<vincent.cordobes@gmail.com>",
  "dependencies": {
    "chart.js": "^2.7.2",
    "gatsby": "2.0.73",
    "gatsby-plugin-feed": "2.0.11",
    "gatsby-plugin-google-analytics": "2.0.8",
    "gatsby-plugin-offline": "2.0.20",
    "gatsby-plugin-react-helmet": "3.0.4",
    "gatsby-plugin-sharp": "2.0.15",
    "gatsby-remark-copy-linked-files": "2.0.8",
    "gatsby-remark-figure-caption": "^2.0.0",
    "gatsby-remark-images": "3.0.1",
    "gatsby-remark-katex": "^3.0.1",
    "gatsby-remark-prismjs": "3.1.4",
    "gatsby-remark-responsive-iframe": "2.0.7",
    "gatsby-remark-smartypants": "2.0.7",
    "gatsby-source-filesystem": "2.0.12",
    "gatsby-transformer-remark": "^2.1.17",
    "gatsby-transformer-sharp": "2.1.9",
    "katex": "^0.10.0",
    "lodash": "^4.17.11",
    "luxon": "^1.4.3",
    "prismjs": "^1.15.0",
    "react": "^16.7.0-alpha.2",
    "react-chartjs-2": "^2.7.4",
    "react-dom": "^16.7.0-alpha.2",
    "react-helmet": "^5.2.0",
    "react-pose": "^4.0.2",
    "react-waypoint": "^8.1.0"
  },
  "devDependencies": {
    "eslint": "^5.6.1",
    "eslint-plugin-react": "^7.11.1",
    "gh-pages": "^2.0.1",
    "prettier": "^1.14.3"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VincentCordobes/VincentCordobes.github.io.git"
  },
  "scripts": {
    "dev": "gatsby develop",
    "lint": "./node_modules/.bin/eslint --ext .js,.jsx --ignore-pattern public .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "prettier --trailing-comma es5 --no-semi --single-quote --write 'src/**/*.js' 'src/**/*.md'",
    "develop": "gatsby develop",
    "build": "gatsby build",
    "deploy": "gatsby build && gh-pages -d public -b master",
    "fix-semi": "eslint --quiet --ignore-pattern node_modules --ignore-pattern public --parser babel-eslint --no-eslintrc --rule '{\"semi\": [2, \"never\"], \"no-extra-semi\": [2]}' --fix gatsby-node.js"
  }
}
