{
  "name": "vincent-cordobes",
  "description": "My personal page",
  "version": "1.0.0",
  "author": "Vincent Cordobes<vincent.cordobes@gmail.com>",
  "scripts": {
    "dev": "gatsby develop",
    "lint": "./node_modules/.bin/eslint --ext .js,.jsx --ignore-pattern public .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "prettier --trailing-comma es5 --no-semi --single-quote --write 'src/**/*.js' 'src/**/*.md'",
    "develop": "gatsby develop",
    "build": "gatsby build",
    "deploy": "gatsby build && gh-pages -d public -b master",
    "fix-semi": "eslint --quiet --ignore-pattern node_modules --ignore-pattern public --parser babel-eslint --no-eslintrc --rule '{\"semi\": [2, \"never\"], \"no-extra-semi\": [2]}' --fix gatsby-node.js"
  },
  "dependencies": {
    "chart.js": "^2.8.0",
    "gatsby": "2.2.5",
    "gatsby-plugin-feed": "2.1.0",
    "gatsby-plugin-google-analytics": "2.0.17",
    "gatsby-plugin-offline": "2.0.25",
    "gatsby-plugin-react-helmet": "3.0.10",
    "gatsby-plugin-sharp": "2.0.30",
    "gatsby-remark-autolink-headers": "^2.0.16",
    "gatsby-remark-copy-linked-files": "2.0.11",
    "gatsby-remark-figure-caption": "^2.0.0",
    "gatsby-remark-images": "3.0.10",
    "gatsby-remark-katex": "^3.0.4",
    "gatsby-remark-prismjs": "3.2.6",
    "gatsby-remark-responsive-iframe": "2.1.1",
    "gatsby-remark-smartypants": "2.0.9",
    "gatsby-source-filesystem": "2.0.27",
    "gatsby-transformer-remark": "^2.3.8",
    "gatsby-transformer-sharp": "2.1.17",
    "katex": "^0.10.1",
    "lodash": "^4.17.11",
    "luxon": "^1.11.4",
    "prismjs": "^1.15.0",
    "react": "^16.8.4",
    "react-chartjs-2": "^2.7.4",
    "react-dom": "^16.8.4",
    "react-helmet": "^5.2.0",
    "react-pose": "^4.0.8",
    "react-waypoint": "^9.0.1"
  },
  "devDependencies": {
    "eslint": "5.15.3",
    "eslint-plugin-react": "7.12.4",
    "gh-pages": "^2.0.1",
    "prettier": "1.16.4"
  },
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VincentCordobes/VincentCordobes.github.io.git"
  }
}
